@use '../../styles/variables' as *;
@use '../../styles/mixins' as *;

.wine-library {
  padding: 140px 0 100px ;
  background-color: $color-background-milk;
  // height: 100%;
  min-height: 300px;
  box-sizing: border-box;


  &__wrapper {
    max-width: 1270px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px min-content;
    column-gap: 40px;
    grid-template-areas:
    "div sort"
    "side-bar card-list";

    @include mobile {
      gap: 0;
      display: flex;
      flex-direction: column;
      padding-inline: 10px;
    }
  }

  &__block {
    grid-area: div;

    @include mobile {
      display: none;
    }
  }

  &__filter-headers {
    grid-area: sort;
    border-bottom: 1px solid $color-background;

    @media screen and (max-width: 1280px){
      padding-inline: 30px;
    }

    @media screen and (max-width: 768px) {
      display: flex;
      justify-content: space-between;
      border-bottom: 0;
      padding: 20px;
    }
  }

  //INPUT SEARCH
  &__search {
    width: 100%;
    position: relative;
  }

  &__search-input {
    box-sizing: border-box;
    border: none;
    width: 100%;
    height: 48px;
    background-color: inherit;
    border-top: 1px solid $main-color-black-opacity;
    border-right: 0;
    border-bottom: 1px solid $main-color-black-opacity;
    border-left: 0;
    transition: all .6s ease;
    padding-inline: 60px 30px;

    @include show-font(
      $color: $color-fonts-black,
      $size: 16px,
      $line-heigth: 20px,
      $weight: 500,
    );

    &:focus {
      outline: none;
      border: 1px solid $main-color-black;
      -webkit-box-shadow: 0px 26px 30px -19px rgba(34, 60, 80,0.78);
      -moz-box-shadow: 0px 26px 30px -19px rgba(34, 60, 80,0.78);
      box-shadow: 0px 26px 30px -19px rgba(34, 60, 80,0.78);
    }
  }

  &__submit-button {
    border: none;
    background-color: inherit;
    position: absolute;
    top: 2px;
    left: 1px;

    &:hover {
      opacity: .6;
    }
  }

  // SIDEBAR

  &__side-bar {
    grid-area: side-bar;
  }
}
